<!DOCTYPE html> 
<html lang = "en"> 
<head> 
        <link rel="stylesheet" href="styleabout.css">
<meta charset = "utf-8"> 
<title> About NYSL </title> 
</head>
<body> 

<div class="titulo">
                Northside Youth Soccer League
                </div>
<div class="Logo">  
    <a href="intro.html"><img src="nysl_logo.png" width="200" height="200" alt="NYSL Logo"></a>
    </div>

<div class="menu">
        <div class="boton1"><a href="home.html">Home </a>  </div>
        <div class="boton1"><a href="about.html">About NYSL </a> </div>
        <div class="boton1"><a href="contact.html">Contact</a></div>
        <div class="boton1"><a href="rules.html">Rules</a></div>
        <div class="boton1"><a class="botonselec" href="calendar.html">Calendar</a></div> 
        <div class="boton1"><a href="registration.html">Registration</a></div> 
                       </div>

<div class="subtitulo">
        NYSL Game Information
                   </div>
            <div class="subtitulo2">Fall Schedule</div>
            <div class="cuadrocalendario">
<u>* All games take place on Saturday.</u>

<table>
        <tr>
                <th class= "encab" scope="col"><u>SEPTEMBER</u></th>
                <th class= "encab" scope="col"><u>Teams</u></th>
                <th class= "encab" scope="col"><u>Location</u></th>
                <th class= "encab" scope="col"><u>Times</u></th>
                                                                </tr>
        <tr>
        <td rowspan="2">9/01 </td>
        <td>U1 and U4</td>
        <td> <a href="#mapa1">AJ Katzenmaier</a></td>
        <td>9:30 a.m</td>
              </tr>
<tr>
        <td>U3 and U2</td>
        <td><a href="#mapa2"> Greenbay</a> </td>
        <td>1:00 p.m</td>
                 </tr>

<tr>
        <td rowspan="2">9/08 </td>
        <td>U5 and U6</td>
        <td><a href="#mapa3">Howard A Yeager</a></td>
        <td>9:30 a.m</td>
                 </tr>
<tr>
        <td>U6 and U1 </td>
        <td> <a href="#mapa4"> Marjorie P Hart </a> </td>
        <td>1:00 p.m</td>
                 </tr>
<tr>
        <td rowspan="2">9/15 </td>
        <td>U2 and U4</td>
        <td> <a href="#mapa5">North </a></td>
        <td>9:30 a.m.</td>
                 </tr>
<tr>
        <td>U3 and U5 </td>
        <td><a href="#mapa1">AJ Katzenmaier </a> </td>
        <td>1:00 p.m.</td>
                </tr>
<tr>
        <td rowspan="2">9/22 </td>
        <td>U1 and U3</td>
        <td> <a href="#mapa6">South</a></td>
        <td>9:30 a.m</td>
        </tr>
<tr>
         <td>U2 and U6 </td>
        <td> <a href="#mapa3">Howard A Yeager </a> </td>
        <td>1:00 p.m.</td>
        </tr>
        <tr>
         <td>9/29</td>
         <td>U4 and U5</td>
        <td> <a href="#mapa2">Greenbay </a> </td>
        <td>9:30 a.m.</td>
        </tr>
</table>
<table>
        <tr>
        <th class= "encab" scope="col"><u>OCTOBER</u></th>
        <th class= "encab" scope="col"><u>Teams</u></th>
        <th class= "encab" scope="col"><u>Location</u></th>
        <th class= "encab" scope="col"><u>Times</u></th>
                                                        </tr>
               <tr>
               <td rowspan="2">10/06 </td>
               <td>U2 and U5 </td>
               <td><a href="#mapa4">Marjorie P Hart</a></td>
               <td>9:30 a.m</td>
                     </tr>
       <tr>
               <td>U1 and U6</td>
               <td> <a href="#mapa6">South</a> </td>
               <td>1:00 p.m</td>
                        </tr>
       
       <tr>
               <td rowspan="2">10/13 </td>
               <td>U3 and U4</td>
               <td><a href="#mapa3">Howard A Yeager </a></td>
               <td>9:30 a.m</td>
                        </tr>
       <tr>
               <td>U5 and U1 </td>
               <td><a href="#mapa2">Greenbay </a></td>
               <td>1:00 p.m</td>
                        </tr>
       <tr>
               <td rowspan="2">10/20  </td>
               <td>U6 and U3 </td>
               <td> <a href="#mapa5">North </a></td>
               <td>9:30 a.m.</td>
                        </tr>
       <tr>
               <td>U2 and U4 </td>
               <td><a href="#mapa4">Marjorie P Har</a> </td>
               <td>1:00 p.m.</td>
                       </tr>
       <tr>
               <td rowspan="2">10/27  </td>
               <td>U3 and U1 </td>
               <td><a href="#mapa1">AJ Katzenmaier </a></td>
               <td>9:30 a.m</td>
               </tr>
       <tr>
                <td>U5 and U6  </td>
               <td> <a href="#mapa3">Howard A Yeager</a>  </td>
               <td>1:00 p.m.</td>
               </tr>     
       
       </table>
<table>
        <tr>
        <th class= "encab" scope="col" colspan="3"><u>Game Locations:</u></th> 
        <tr>
        <td>AJ Katzenmaier Elementary  </td>
        <td>24 W. Walton St., Chicago, IL 60610  </td>
        <td id="mapa1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540604261627!2d-87.63123908505526!3d41.900296372004725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1552999837195" width="400" height="250"  style="border:0" allowfullscreen></iframe></td>
</tr> 
        <tr>
        <td>Greenbay Elementary </td>
        <td>1734 N. Orleans St., Chicago, IL 60614</td>
        <td id="mapa2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0256986745426!2d-87.64002798505479!3d41.91380627115881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1552998223111" width="400" height="250" style="border:0" allowfullscreen></iframe></td>
        </tr>    
        <tr>
        <td>Howard A Yeager Elementary</td>
        <td>2245 N. Southport Ave., Chicago, IL 60614</td>
        <td id="mapa3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846845!2d-87.66511458505448!3d41.92326857056615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1552998318199" width="400" height="250" style="border:0" allowfullscreen></iframe></td>
        </tr>  
        <tr>
        <td>Marjorie P Hart Elementary</td>
        <td>2625 N. Orchard St., Chicago, IL 60614</td>
        <td id="mapa4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2917289530833!2d-87.64808628505426!3d41.929582270170805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1552998477322" width="400" height="250" style="border:0" allowfullscreen></iframe></td>
        </tr> 
        <tr>
        <td>North Elementary</td>
        <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
        <td id="mapa5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3363025419576!2d-87.64835588505504!3d41.90712867157694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1552998523794" width="400" height="250" style="border:0" allowfullscreen></iframe></td>
         </tr> 
        <tr>
        <td>South Elementary</td>
        <td>2101 N. Fremont St., Chicago, IL 60614</td>
        <td id="mapa6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648265644!2d-87.65355538505459!3d41.91978077078475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1552998559629" width="400" height="250" style="border:0" allowfullscreen></iframe></td>
        </tr> 
</table>

<p class="p2"><b>Facility Type:</b> Outdoor</p>

<p class="p2"><b>Additional Information:</b> If deemed necessary by NYSL, games may be shortened or
cancelled due to extreme weather conditions.</p>

<p class="p2"><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
        
<table>
         <tr>
        <td><b>Phone:</b> (630) 690-8132</td>
        <td><b>Email:</b><a class="email" href="mailto:keat_9@hotmail.com"> michael.randall@chisoccer.org</a></td>
         </table>


<div class="botoninicio"><a href="calendar.html">All UP </a></div>

</div>
</body> 
</html>